load("/Users/georg/Desktop/ai_term_project/experiment_2/sampleData.RData")
net <- neuralnet(Weekly_Sales ~ Date + IsHoliday + Type + Size + Temperature + Fuel_Price + MarkDown1 + MarkDown2 + MarkDown3 + MarkDown4 + MarkDown5 + CPI + Unemployment + Store_Dep, #
	train_merged,  hidden = 10, threshold = 0.005,#
	stepmax = 1000000, rep = 1, startweights = NULL,#
	learningrate.limit = NULL, learningrate.factor = NULL, learningrate=0.1,#
	lifesign = "full", lifesign.step = 100,#
	algorithm = "rprop+",#
	err.fct = "sse", act.fct = "logistic",#
	linear.output = TRUE, exclude = NULL,#
	constant.weights = NULL, likelihood = FALSE)
library("neuralnet")#
#
# passing through missing data#
options(na.action = "na.pass")
net <- neuralnet(Weekly_Sales ~ Date + IsHoliday + Type + Size + Temperature + Fuel_Price + MarkDown1 + MarkDown2 + MarkDown3 + MarkDown4 + MarkDown5 + CPI + Unemployment + Store_Dep, #
	train_merged,  hidden = 10, threshold = 0.005,#
	stepmax = 1000000, rep = 1, startweights = NULL,#
	learningrate.limit = NULL, learningrate.factor = NULL, learningrate=0.1,#
	lifesign = "full", lifesign.step = 100,#
	algorithm = "rprop+",#
	err.fct = "sse", act.fct = "logistic",#
	linear.output = TRUE, exclude = NULL,#
	constant.weights = NULL, likelihood = FALSE)
test <- read.csv("../data/test.csv", header=TRUE)
test_merged <- merge(stores, test)
# the network was trained knowing features like Fuel_Price and MarkDown2#
# the test data does not provide these features so we handle them as missing data#
missing_col_names <- colnames(train_merged)#
missing_col_names <- missing_col_names[missing_col_names != "Weekly_Sales"]#
for (col_name in colnames(test_merged))#
	missing_col_names <- missing_col_names[missing_col_names != col_name]#
for (col_name in missing_col_names)#
	test_merged[, col_name] <- NA
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
test_merged[c('Date')] <- lapply(test_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
test_merged <- transform(test_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
test_merged[c('IsHoliday')] <- lapply(test_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "1")#
test_merged $Type[test_merged $Type == 'A'] <- '1'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "2")#
train_merged$Type[train_merged$Type == 'B'] <- '2'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "3")#
train_merged$Type[train_merged$Type == 'C'] <- '3'#
#
test_merged[c('Type')] <- as.numeric(as.character(test_merged$Type))#
Id <- paste(test[, 'Store'], test[, 'Dept'], test[, 'Date'], sep = "_")#
prediction <- compute(net, test_merged, rep = 1)#
Weekly_Sales <- prediction$net.result#
#
result <- cbind(Id, Weekly_Sales)#
write.csv(result, file ="result.csv", row.names=FALSE)
for (col_name in missing_col_names)#
	test_merged[, col_name] <- 0
test_merged <- merge(stores, test)#
# the network was trained knowing features like Fuel_Price and MarkDown2#
# the test data does not provide these features so we handle them as missing data#
missing_col_names <- colnames(train_merged)#
missing_col_names <- missing_col_names[missing_col_names != "Weekly_Sales"]#
for (col_name in colnames(test_merged))#
	missing_col_names <- missing_col_names[missing_col_names != col_name]#
for (col_name in missing_col_names)#
	test_merged[, col_name] <- 0#
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
test_merged[c('Date')] <- lapply(test_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
test_merged <- transform(test_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
test_merged[c('IsHoliday')] <- lapply(test_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "1")#
test_merged $Type[test_merged $Type == 'A'] <- '1'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "2")#
test_merged$Type[test_merged$Type == 'B'] <- '2'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "3")#
test_merged$Type[test_merged$Type == 'C'] <- '3'#
#
test_merged[c('Type')] <- as.numeric(as.character(test_merged$Type))#
Id <- paste(test[, c('Store')], test[, c('Dept')], test[, c('Date')], sep = "_")#
prediction <- compute(net, test_merged, rep = 1)#
Weekly_Sales <- prediction$net.result#
#
result <- cbind(Id, Weekly_Sales)#
write.csv(result, file ="result.csv", row.names=FALSE)
str(net)
test_merged[c('Store')] <- NULL
colnames(test_merged)
test_merged[c('Store')] <- NULL#
test_merged[c('Dept')] <- NULL
Id <- paste(test[, c('Store')], test[, c('Dept')], test[, c('Date')], sep = "_")
prediction <- compute(net, test_merged, rep = 1)
Weekly_Sales <- prediction$net.result
result <- cbind(Id, Weekly_Sales)#
write.csv(result, file ="result.csv", row.names=FALSE)
test_merged <- merge(stores, test)
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
test_merged[c('Date')] <- lapply(test_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
test_merged <- transform(test_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
test_merged[c('IsHoliday')] <- lapply(test_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "1")#
test_merged $Type[test_merged $Type == 'A'] <- '1'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "2")#
test_merged$Type[test_merged$Type == 'B'] <- '2'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "3")#
test_merged$Type[test_merged$Type == 'C'] <- '3'#
#
test_merged[c('Type')] <- as.numeric(as.character(test_merged$Type))#
# remove the columns which are not used for the prediction#
test_merged[c('Store')] <- NULL#
test_merged[c('Dept')] <- NULL#
#
Id <- paste(test[, c('Store')], test[, c('Dept')], test[, c('Date')], sep = "_")#
prediction <- compute(net, test_merged, rep = 1)#
Weekly_Sales <- prediction$net.result#
#
result <- cbind(Id, Weekly_Sales)#
write.csv(result, file ="result.csv", row.names=FALSE)
test_merged <- merge(stores, test)#
# the network was trained knowing features like Fuel_Price and MarkDown2#
# the test data does not provide these features so we handle them as missing data#
missing_col_names <- colnames(train_merged)#
missing_col_names <- missing_col_names[missing_col_names != "Weekly_Sales"]#
for (col_name in colnames(test_merged))#
	missing_col_names <- missing_col_names[missing_col_names != col_name]#
for (col_name in missing_col_names)#
	test_merged[, col_name] <- 0#
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
test_merged[c('Date')] <- lapply(test_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
test_merged <- transform(test_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
test_merged[c('IsHoliday')] <- lapply(test_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "1")#
test_merged $Type[test_merged $Type == 'A'] <- '1'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "2")#
test_merged$Type[test_merged$Type == 'B'] <- '2'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "3")#
test_merged$Type[test_merged$Type == 'C'] <- '3'#
#
test_merged[c('Type')] <- as.numeric(as.character(test_merged$Type))#
#
# remove the columns which are not used for the prediction#
test_merged[c('Store')] <- NULL#
test_merged[c('Dept')] <- NULL#
# normalize all numeric numbers columns#
test_merged[num_col_names] <- normalize(test_merged[num_col_names])#
#
Id <- paste(test[, c('Store')], test[, c('Dept')], test[, c('Date')], sep = "_")#
prediction <- compute(net, test_merged, rep = 1)#
Weekly_Sales <- prediction$net.result#
#
result <- cbind(Id, Weekly_Sales)#
write.csv(result, file ="result.csv", row.names=FALSE)
test_merged[1:10, ]
test_merged <- merge(stores, test)#
#
test_merged <- subset(test_merged, Store <= 5)#
#
# the network was trained knowing features like Fuel_Price and MarkDown2#
# the test data does not provide these features so we handle them as missing data#
missing_col_names <- colnames(train_merged)#
missing_col_names <- missing_col_names[missing_col_names != "Weekly_Sales"]#
for (col_name in colnames(test_merged))#
	missing_col_names <- missing_col_names[missing_col_names != col_name]#
for (col_name in missing_col_names)#
	test_merged[, col_name] <- 0#
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
test_merged[c('Date')] <- lapply(test_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
test_merged <- transform(test_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
test_merged[c('IsHoliday')] <- lapply(test_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "1")#
test_merged $Type[test_merged $Type == 'A'] <- '1'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "2")#
test_merged$Type[test_merged$Type == 'B'] <- '2'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "3")#
test_merged$Type[test_merged$Type == 'C'] <- '3'#
#
test_merged[c('Type')] <- as.numeric(as.character(test_merged$Type))#
#
# remove the columns which are not used for the prediction#
test_merged[c('Store')] <- NULL#
test_merged[c('Dept')] <- NULL#
# normalize all numeric numbers columns#
#test_merged[num_col_names] <- normalize(test_merged[num_col_names])#
#
Id <- paste(test[, c('Store')], test[, c('Dept')], test[, c('Date')], sep = "_")#
prediction <- compute(net, test_merged, rep = 1)#
Weekly_Sales <- prediction$net.result#
#
result <- cbind(Id, Weekly_Sales)#
write.csv(result, file ="result.csv", row.names=FALSE)
test_merged <- merge(stores, test)#
#
test_merged <- subset(test_merged, Store <= 5)#
#
# the network was trained knowing features like Fuel_Price and MarkDown2#
# the test data does not provide these features so we handle them as missing data#
missing_col_names <- colnames(train_merged)#
missing_col_names <- missing_col_names[missing_col_names != "Weekly_Sales"]#
for (col_name in colnames(test_merged))#
	missing_col_names <- missing_col_names[missing_col_names != col_name]#
for (col_name in missing_col_names)#
	test_merged[, col_name] <- 0#
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
test_merged[c('Date')] <- lapply(test_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
test_merged <- transform(test_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
test_merged[c('IsHoliday')] <- lapply(test_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "1")#
test_merged $Type[test_merged $Type == 'A'] <- '1'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "2")#
test_merged$Type[test_merged$Type == 'B'] <- '2'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "3")#
test_merged$Type[test_merged$Type == 'C'] <- '3'#
#
test_merged[c('Type')] <- as.numeric(as.character(test_merged$Type))#
#
# remove the columns which are not used for the prediction#
test_merged[c('Store')] <- NULL#
test_merged[c('Dept')] <- NULL#
# normalize all numeric numbers columns#
test_merged[num_col_names] <- normalize(test_merged[num_col_names])#
#
Id <- paste(test[, c('Store')], test[, c('Dept')], test[, c('Date')], sep = "_")#
prediction <- compute(net, test_merged, rep = 1)#
Weekly_Sales <- prediction$net.result#
#
result <- cbind(Id, Weekly_Sales)#
write.csv(result, file ="result.csv", row.names=FALSE)
test_merged <- merge(stores, test)#
#
test_merged <- subset(test_merged, Store <= 5)#
#
# the network was trained knowing features like Fuel_Price and MarkDown2#
# the test data does not provide these features so we handle them as missing data#
missing_col_names <- colnames(train_merged)#
missing_col_names <- missing_col_names[missing_col_names != "Weekly_Sales"]#
for (col_name in colnames(test_merged))#
	missing_col_names <- missing_col_names[missing_col_names != col_name]#
for (col_name in missing_col_names)#
	test_merged[, col_name] <- 0#
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
test_merged[c('Date')] <- lapply(test_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
test_merged <- transform(test_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
test_merged[c('IsHoliday')] <- lapply(test_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "1")#
test_merged $Type[test_merged $Type == 'A'] <- '1'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "2")#
test_merged$Type[test_merged$Type == 'B'] <- '2'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "3")#
test_merged$Type[test_merged$Type == 'C'] <- '3'#
#
test_merged[c('Type')] <- as.numeric(as.character(test_merged$Type))#
#
# remove the columns which are not used for the prediction#
test_merged[c('Store')] <- NULL#
test_merged[c('Dept')] <- NULL#
# normalize all numeric numbers columns#
#test_merged[num_col_names] <- normalize(test_merged[num_col_names])#
#
Id <- paste(test[, c('Store')], test[, c('Dept')], test[, c('Date')], sep = "_")#
prediction <- compute(net, test_merged, rep = 1)#
Weekly_Sales <- prediction$net.result#
#
result <- cbind(Id, Weekly_Sales)#
write.csv(result, file ="result.csv", row.names=FALSE)
# passing through missing data#
options(na.action = "na.pass")#
#
# functions -------------------------------------------------#
#
# normalizing #
normalize <- function(x) {#
	x <- sweep(x, 2, apply(x, 2, min))#
	sweep(x, 2, apply(x, 2, max), "/") #
}#
#
dateFun <- function(x) {#
	z <- paste(as.numeric(format(as.Date(x), "%Y")),"-01-01", sep="")#
	as.numeric(difftime(as.Date(x, "%Y-%m-%d"), as.Date(z)))+1#
}#
#
# temp <- cbind(train[1:2],lapply(train[3],DateFun))#
# /functions -------------------------------------------------#
#
# read in and merge all the available training data#
stores <- read.csv("../data/stores.csv", header=TRUE)#
features <- read.csv("../data/features.csv", header=TRUE)#
train <- read.csv("../data/train.csv", header=TRUE)#
train_merged <- merge(stores, features)#
train_merged <- merge(train_merged, train)#
#
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
train_merged[c('Date')] <- lapply(train_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
train_merged <- transform(train_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
Holiday <- function(x) {#
	replace(x, x == TRUE, 1)#
	replace(x, x == FALSE, 0)#
}#
#
train_merged[c('IsHoliday')] <- lapply(train_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(train_merged$Type) <- c(levels(train_merged$Type), "1")#
train_merged$Type[train_merged$Type == 'A'] <- '1'#
#
levels(train_merged$Type) <- c(levels(train_merged$Type), "2")#
train_merged$Type[train_merged$Type == 'B'] <- '2'#
#
levels(train_merged$Type) <- c(levels(train_merged$Type), "3")#
train_merged$Type[train_merged$Type == 'C'] <- '3'#
#
train_merged[c('Type')] <- as.numeric(as.character(train_merged$Type))#
#
# normalize all numeric numbers columns#
num_col_names <- c('Type', 'Date', 'Size', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment', 'Store_Dep')#
train_merged[num_col_names] <- normalize(train_merged[num_col_names])#
#
net <- neuralnet(Weekly_Sales ~ Date + IsHoliday + Type + Size + Temperature + Fuel_Price + MarkDown1 + MarkDown2 + MarkDown3 + MarkDown4 + MarkDown5 + CPI + Unemployment + Store_Dep, #
	train_merged,  hidden = 10, threshold = 0.005,#
	stepmax = 1000000, rep = 1, startweights = NULL,#
	learningrate.limit = NULL, learningrate.factor = NULL, learningrate=0.1,#
	lifesign = "full", lifesign.step = 1000,#
	algorithm = "rprop+",#
	err.fct = "sse", act.fct = "logistic",#
	linear.output = TRUE, exclude = NULL,#
	constant.weights = NULL, likelihood = FALSE)#
#
test <- read.csv("../data/test.csv", header=TRUE)#
#
test_merged <- merge(stores, test)#
#
test_merged <- subset(test_merged, Store <= 5)#
#
# the network was trained knowing features like Fuel_Price and MarkDown2#
# the test data does not provide these features so we handle them as missing data#
missing_col_names <- colnames(train_merged)#
missing_col_names <- missing_col_names[missing_col_names != "Weekly_Sales"]#
for (col_name in colnames(test_merged))#
	missing_col_names <- missing_col_names[missing_col_names != col_name]#
for (col_name in missing_col_names)#
	test_merged[, col_name] <- 0#
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
test_merged[c('Date')] <- lapply(test_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
test_merged <- transform(test_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
test_merged[c('IsHoliday')] <- lapply(test_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "1")#
test_merged $Type[test_merged $Type == 'A'] <- '1'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "2")#
test_merged$Type[test_merged$Type == 'B'] <- '2'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "3")#
test_merged$Type[test_merged$Type == 'C'] <- '3'#
#
test_merged[c('Type')] <- as.numeric(as.character(test_merged$Type))#
#
# remove the columns which are not used for the prediction#
test_merged[c('Store')] <- NULL#
test_merged[c('Dept')] <- NULL#
# normalize all numeric numbers columns#
test_merged[num_col_names] <- normalize(test_merged[num_col_names])#
#
Id <- paste(test[, c('Store')], test[, c('Dept')], test[, c('Date')], sep = "_")#
prediction <- compute(net, test_merged, rep = 1)#
Weekly_Sales <- prediction$net.result#
#
result <- cbind(Id, Weekly_Sales)#
write.csv(result, file ="result.csv", row.names=FALSE)
# passing through missing data#
options(na.action = "na.pass")#
#
# functions -------------------------------------------------#
#
# normalizing #
normalize <- function(x) {#
	x <- sweep(x, 2, apply(x, 2, min))#
	sweep(x, 2, apply(x, 2, max), "/") #
}#
#
dateFun <- function(x) {#
	z <- paste(as.numeric(format(as.Date(x), "%Y")),"-01-01", sep="")#
	as.numeric(difftime(as.Date(x, "%Y-%m-%d"), as.Date(z)))+1#
}#
#
# temp <- cbind(train[1:2],lapply(train[3],DateFun))#
# /functions -------------------------------------------------#
#
# read in and merge all the available training data#
stores <- read.csv("../data/stores.csv", header=TRUE)#
features <- read.csv("../data/features.csv", header=TRUE)#
train <- read.csv("../data/train.csv", header=TRUE)#
train_merged <- merge(stores, features)#
train_merged <- merge(train_merged, train)#
#
# tale only the data for store 1 to 5 as a sample (faster calculation)#
train_merged <- subset(train_merged, Store <= 5)#
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
train_merged[c('Date')] <- lapply(train_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
train_merged <- transform(train_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
Holiday <- function(x) {#
	replace(x, x == TRUE, 1)#
	replace(x, x == FALSE, 0)#
}#
#
train_merged[c('IsHoliday')] <- lapply(train_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(train_merged$Type) <- c(levels(train_merged$Type), "1")#
train_merged$Type[train_merged$Type == 'A'] <- '1'#
#
levels(train_merged$Type) <- c(levels(train_merged$Type), "2")#
train_merged$Type[train_merged$Type == 'B'] <- '2'#
#
levels(train_merged$Type) <- c(levels(train_merged$Type), "3")#
train_merged$Type[train_merged$Type == 'C'] <- '3'#
#
train_merged[c('Type')] <- as.numeric(as.character(train_merged$Type))#
#
# normalize all numeric numbers columns#
num_col_names <- c('Type', 'Date', 'Size', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment', 'Store_Dep')#
train_merged[num_col_names] <- normalize(train_merged[num_col_names])#
#
net <- neuralnet(Weekly_Sales ~ Date + IsHoliday + Type + Size + Temperature + Fuel_Price + MarkDown1 + MarkDown2 + MarkDown3 + MarkDown4 + MarkDown5 + CPI + Unemployment + Store_Dep, #
	train_merged,  hidden = 10, threshold = 0.005,#
	stepmax = 1000000, rep = 1, startweights = NULL,#
	learningrate.limit = NULL, learningrate.factor = NULL, learningrate=0.1,#
	lifesign = "full", lifesign.step = 1000,#
	algorithm = "rprop+",#
	err.fct = "sse", act.fct = "logistic",#
	linear.output = TRUE, exclude = NULL,#
	constant.weights = NULL, likelihood = FALSE)#
#
test <- read.csv("../data/test.csv", header=TRUE)#
#
test_merged <- merge(stores, test)#
#
# tale only the data for store 1 to 5 as a sample (faster calculation)#
test_merged <- subset(test_merged, Store <= 5)#
#
# the network was trained knowing features like Fuel_Price and MarkDown2#
# the test data does not provide these features so we handle them as missing data#
missing_col_names <- colnames(train_merged)#
missing_col_names <- missing_col_names[missing_col_names != "Weekly_Sales"]#
for (col_name in colnames(test_merged))#
	missing_col_names <- missing_col_names[missing_col_names != col_name]#
for (col_name in missing_col_names)#
	test_merged[, col_name] <- 0#
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
test_merged[c('Date')] <- lapply(test_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
test_merged <- transform(test_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
test_merged[c('IsHoliday')] <- lapply(test_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "1")#
test_merged $Type[test_merged $Type == 'A'] <- '1'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "2")#
test_merged$Type[test_merged$Type == 'B'] <- '2'#
#
levels(test_merged$Type) <- c(levels(test_merged$Type), "3")#
test_merged$Type[test_merged$Type == 'C'] <- '3'#
#
test_merged[c('Type')] <- as.numeric(as.character(test_merged$Type))#
#
# remove the columns which are not used for the prediction#
test_merged[c('Store')] <- NULL#
test_merged[c('Dept')] <- NULL#
# normalize all numeric numbers columns#
test_merged[num_col_names] <- normalize(test_merged[num_col_names])#
#
Id <- paste(test[, c('Store')], test[, c('Dept')], test[, c('Date')], sep = "_")#
prediction <- compute(net, test_merged, rep = 1)#
Weekly_Sales <- prediction$net.result#
#
result <- cbind(Id, Weekly_Sales)#
write.csv(result, file ="result.csv", row.names=FALSE)
# passing through missing data#
options(na.action = "na.pass")#
#
# functions -------------------------------------------------#
#
# normalizing #
normalize <- function(x) {#
	x <- sweep(x, 2, apply(x, 2, min))#
	sweep(x, 2, apply(x, 2, max), "/") #
}#
#
dateFun <- function(x) {#
	z <- paste(as.numeric(format(as.Date(x), "%Y")),"-01-01", sep="")#
	as.numeric(difftime(as.Date(x, "%Y-%m-%d"), as.Date(z)))+1#
}#
#
# temp <- cbind(train[1:2],lapply(train[3],DateFun))#
# /functions -------------------------------------------------#
#
# read in and merge all the available training data#
stores <- read.csv("../data/stores.csv", header=TRUE)#
features <- read.csv("../data/features.csv", header=TRUE)#
train <- read.csv("../data/train.csv", header=TRUE)#
train_merged <- merge(stores, features)#
train_merged <- merge(train_merged, train)#
#
# tale only the data for store 1 to 5 as a sample (faster calculation)#
train_merged <- subset(train_merged, Store <= 5)#
# transform the Date values into numeric values between 0 (representing "01/01/XXXX") and 1 (representing "12/31/XXXX") - ignoring the year, assuming similar behavior every year.#
train_merged[c('Date')] <- lapply(train_merged[c('Date')], dateFun)#
#
# create a unique ID for each store-department pair#
train_merged <- transform(train_merged, Store_Dep = Store * max(Dept) + Dept)#
#
# Holiday TRUE/FALSE to 1/0#
Holiday <- function(x) {#
	replace(x, x == TRUE, 1)#
	replace(x, x == FALSE, 0)#
}#
#
train_merged[c('IsHoliday')] <- lapply(train_merged[c('IsHoliday')], Holiday)#
#
# Type A/B/C to 1/2/3#
#
levels(train_merged$Type) <- c(levels(train_merged$Type), "1")#
train_merged$Type[train_merged$Type == 'A'] <- '1'#
#
levels(train_merged$Type) <- c(levels(train_merged$Type), "2")#
train_merged$Type[train_merged$Type == 'B'] <- '2'#
#
levels(train_merged$Type) <- c(levels(train_merged$Type), "3")#
train_merged$Type[train_merged$Type == 'C'] <- '3'#
#
train_merged[c('Type')] <- as.numeric(as.character(train_merged$Type))#
#
# normalize all numeric numbers columns#
num_col_names <- c('Type', 'Date', 'Size', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment', 'Store_Dep')#
train_merged[num_col_names] <- normalize(train_merged[num_col_names])#
#
# replace all NA values by zeros (nnet can only omit whole records with NA values) #
train_merged[is.na(train_merged)] <- 0#
#
# train the neural network#
net <- neuralnet(Weekly_Sales ~ Date + IsHoliday + Type + Size + Temperature + Fuel_Price + MarkDown1 + MarkDown2 + MarkDown3 + MarkDown4 + MarkDown5 + CPI + Unemployment + Store_Dep, #
	train_merged,  hidden = 10, threshold = 0.005,#
	stepmax = 1000000, rep = 1, startweights = NULL,#
	learningrate.limit = NULL, learningrate.factor = NULL, learningrate=0.1,#
	lifesign = "full", lifesign.step = 1000,#
	algorithm = "rprop+",#
	err.fct = "sse", act.fct = "logistic",#
	linear.output = TRUE, exclude = NULL,#
	constant.weights = NULL, likelihood = FALSE)
